// void set_quotes(char *value, int *i, int *del)
// {
//     while(value[*i] && value[*i] != '\0')
//     {
//         if(value[*i] == '\'')
//         {
//             (*del)++;
//             skip(value, i, '\'');
//             printf("value[*i]--->%c\n",value[*i]);
//             if(value[*i] == '\'')
//             {
//                 (*del)++;
//                 (*i)++;
//             }
//         }
//         else if(value[*i] && value[*i] == '"')
//         {
//             (*del)++;
//             skip(value, i, '"');
//             if(value[*i] == '"')
//             {
//                 (*del)++;
//                 (*i)++;
//             }
//         }
//         else 
//             (*i)++;
//     }
// }
// char *remove_quotes(char *value)
// {
//     char *new_value;
//     int i;
//     int del;
//     int len;
//     int j;

//     i = 0;
//     del = 0;
//     j = 0;
//     new_value = NULL;
//     if(!value)
//         return NULL;
//     printf("IN\n");
//     set_quotes(value, &i, &del);
//     printf("i----> %i\ndel--->%i\n",i,del);
//     len = (i - del);
//     if((new_value = (char *)malloc(sizeof(char) * (len + 1))) == NULL)
//         return NULL;
//         // ft_free("Alloc Error at remove_quotes", input, tokens, 1);
//     i = 0;
//     while(i < len)
//     {
//         // if(value[j] == '"')
//         // {
//         //     j++;
//         //     while(i < len && value[j] && value[j] != '"')
//         //         new_value[i] = value[j];
//         //     if(value[j] && value[j] == '"')
//         //         j++;
//         // }
//         // else if(value[j] == '\'')
//         // {
//         //     j++;
//         //     while(i < len && value[j] && value[j] != '\'')
//         //         new_value[i] = value[j];
//         //     if(value[j] && value[j] == '\'')
//         //         j++;
//         // }
         
//             new_value[i] = value[j];
//             i++;
//             j++;
//     }
//     new_value[i] = 0;
//     return (new_value);
// }